spring.datasource.url=jdbc:postgresql://ec2-174-129-252-255.compute-1.amazonaws.com:5432/d1irtn77q4ujtp?sslmode=require&user=ofephxocfflsjm&password=9ed7df72283de62e5ba7025581e8ce291d156c5ce7a5750d3c17e369f9d2a73d
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=ofephxocfflsjm
spring.datasource.password=9ed7df72283de62e5ba7025581e8ce291d156c5ce7a5750d3c17e369f9d2a73d
server.port=${PORT:8080}
#spring.h2.console.enabled=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.security.user.name=username
spring.security.user.password=password
